<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dHX-Qd-8Pp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Verdana.ttf">
            <string>Verdana</string>
        </array>
    </customFonts>
    <scenes>
        <!--Themes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ThemesViewController" customModule="MusicPlayer_Publicista" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uEv-5l-TMi">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bUi-a5-Inv">
                                    <size key="itemSize" width="325" height="72"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="themesCell" id="4zx-cN-58a" customClass="ThemesCollectionViewCell" customModule="MusicPlayer_Publicista" customModuleProvider="target">
                                        <rect key="frame" x="25" y="0.0" width="325" height="72"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="325" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0iz-jB-zXc">
                                                    <rect key="frame" x="122.5" y="18" width="80" height="36.5"/>
                                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="0iz-jB-zXc" firstAttribute="centerY" secondItem="4zx-cN-58a" secondAttribute="centerY" id="8vx-C4-hu8"/>
                                            <constraint firstItem="0iz-jB-zXc" firstAttribute="centerX" secondItem="4zx-cN-58a" secondAttribute="centerX" id="fLf-CF-1aE"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameThemeLabel" destination="0iz-jB-zXc" id="OjZ-qg-N9j"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="MDq-bu-Fyo"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hky-UH-3S4"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uEv-5l-TMi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7J8-Nz-cTq"/>
                            <constraint firstAttribute="trailing" secondItem="uEv-5l-TMi" secondAttribute="trailing" id="8sS-g9-YL1"/>
                            <constraint firstItem="uEv-5l-TMi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DR2-NY-Hc7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uEv-5l-TMi" secondAttribute="bottom" id="W2v-qP-bBQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Themes" id="KF4-2r-ZNt"/>
                    <connections>
                        <outlet property="themesCollectionView" destination="uEv-5l-TMi" id="zgn-4U-Wif"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="132.68365817091455"/>
        </scene>
        <!--Music Table View Controller-->
        <scene sceneID="GqY-Eq-w1K">
            <objects>
                <tableViewController storyboardIdentifier="musicTableView" id="ern-Pu-ZCZ" customClass="MusicTableViewController" customModule="MusicPlayer_Publicista" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="U93-iW-VZD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="ern-Pu-ZCZ" id="y85-Uc-JMY"/>
                            <outlet property="delegate" destination="ern-Pu-ZCZ" id="So6-ez-78J"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYk-Ti-Gaq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1175" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7jX-bz-Zgo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dHX-Qd-8Pp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mdg-RK-4iD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="J46-M5-mlA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fu5-qC-KF4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="133"/>
        </scene>
    </scenes>
</document>
